#-----------------------------------------------
#-- BMC AMI DevOps for Db2 
#-- v12.01.00.0004 
#-- AMI_DevOps.properties
#-- (c) Copyright 2018-2020 BMC Software, Inc.
#-----------------------------------------------

#--------------------------------------------------------------------
#-- Properties for SSL certificate validation
#--------------------------------------------------------------------
 
#-- The TSFLAG is an optional property. Its value is used as a flag to decide whether 
#-- or not SSL certificate validation is performed.
#-- The default value for the TSFLAG property is TRUE.
#-- You can define the value of the TSFLAG property as FALSE when SSL certification
#-- validation is not required.
#-- If the TSFLAG property is not defined or commented out, the default value, TRUE,
#-- is used, and SSL certificate validation is performed.
TSFLAG=FALSE

#-----------------------------
#-- LPAR/Subsystem Information
#-----------------------------

#-- Accounting information  
#-- The account number identifies the account number to which the job is charged.
acctno=EUDD

#-- LPAR    
#-- The LPAR identifies the logical partition (mainframe) on which the product will 
#-- perform the comparison, generate Change Definition Language (CDL), and apply
#-- changes.
lpar1=CWCC

#-- DSNEXIT 
#-- DSNEXIT identifies the data set name of the DB2 EXIT (DSNEXIT) library.
#-- You can use the &SSID. variable within your DSNEXIT data set to identify your 
#-- subsystem ID similar to DOPTS.
#-- This will use the resolved subsystem ID specified in your project.
#-- Example: dsnexit=CSG.&SSID..DSNEXIT will be resolved with CSG.DEJM.DSNEXIT where 
#-- DEJM is subsystem ID specified in SSID field of the Schema Change Migration step.
#-- The DSNEXIT data set will be added to the JOBLIB DD.
dsnexit=DSNC10.DSCC.SDSNEXIT

#-- DSNLOAD 
#-- DSNLOAD identifies the data set name of the library in which the DB2 DSN 
#-- Command Processor load modules are stored. The DSNLOAD data set will be  
#-- added to the JOBLIB DD.
dsnload=DSNC10.SDSNLOAD

#------------------------------
#-- Installation Information
#------------------------------

#-- High-level qualifier for runtime enablement data sets   
#-- The RTEHLQ identifies the high-level qualifier for runtime enablement data sets.    
rtehlq=SYS2.BMC.RTEGA

#-- High-level qualifier for user data sets
#-- The USRHLQ identifies the high-level qualifier for user data sets.  
usrhlq=SYS2.BMC.RTEGA


#-- PROCLIB DD
#-- The PROCLIB DD identifies the partitioned data set (PDS) that contains
#-- the procedures used by BMC AMI DevOps for Db2. The data set is typically
#-- defined as rtehlq..BMCCNTL.
proclib=SYS2.BMC.RTEGA.BMCCNTL

#-- JOBLIB DD   
#-- The JOBLIB DD identifies the name of the library that contains a program
#-- to be executed. Multiple JOBLIB DDs can be specified.
#-- The JOBLIB is typically defined as rtehlq..UBMCLINK and rtehlq..BMCLINK.    
joblib1=SYS2.BMC.RTEGA.UBMCLINK
joblib2=SYS2.BMC.RTEGA.BMCLINK

#-- Default options module  
#-- The DOPTS identifies the name of the default options module for the product. 
#-- The module contains options and values for product options. This module
#-- resides in the HLQ.UBMCCNTL member (where HLQ is the high-level qualifier) 
#-- that has the same name as the installation options module.
#-- The default options module is ACMDOPD1.
dopts=ACMDOPD1

#-- Product options file data set name and member name  
#-- The POF identifies the data set name and the member name of the product 
#-- options file, which is an 80-character sequential file. The POF contains
#-- parameters and values for different product options. The file is located 
#-- in the HLQ.UBMCCNTL data set.
#-- The default POF member name is AJXC1POF.    
pofdsn=HDDRXM0.BMC.RTEGA.UBMCCNTL(AJXC1POF)

#------------------------------
#-- Data Set Names
#------------------------------

#-- DDL PDS Name    
#-- The DDL PDS name identifies the name of the partitioned data set, sequential 
#-- file, or workfile in which the DDL will reside. The data set name must be 
#-- unique, and cannot be the same name as the data sets that are used for the 
#-- CDL, worklist, impact report, or Execution JCL.
ddlpds=SALESSUP.ABN1.CONS.MDDL

#-- CDL PDS Name    
#-- The CDL PDS name identifies the name of the partitioned data set in which the 
#-- resulting CDL will reside. The data set name must be unique, and cannot be 
#-- the same name as the data sets that are used for the worklist, impact report, 
#-- Execution JCL, or DDL.
cdlpds=HDDRXM0.AMI.DEVOPS.CDL

#-- Worklist PDS Name
#-- The worklist PDS name identifies the name of the partitioned data set in which 
#-- the worklist will reside. The worklist contains the DB2 utility commands, AMS 
#-- commands, security commands, and SQL statements that are necessary for 
#-- implementing the changes in the CDL. The data set name must be unique,
#-- and cannot be the same name as the data sets that are used for 
#-- the CDL, impact report, Execution JCL, or DDL.
wlpds=HDDRXM0.AMI.DEVOPS.WORKLIST

#-- Execution JCL PDS Name
#-- The Execution JCL PDS name identifies the name of the partitioned data set 
#-- in which Execution JCL will reside. The JCL processes the worklist. The data set 
#-- name must be unique, and cannot be the same name as the data sets that are 
#-- used for the CDL, worklist, impact report, or DDL.
execpds=HDDRXM0.AMI.DEVOPS.EXECJCL

#-- Impact Report PDS Name
#-- The Impact Report PDS name identifies the name of the partitioned data set in 
#-- which the impact report will reside. The impact report provides information 
#-- about the number of actions that are required to process changes identified 
#-- by the comparison process. The data set name must be unique, and cannot be 
#-- the same name as the data sets that are used for the CDL, worklist, Execution 
#-- JCL, or DDL.
irpds=HDDRXM0.AMI.DEVOPS.IMPRPT

#---------------------------------
#--- Data Set Names for Rollback
#---------------------------------

#-- Rollback CDL PDS Name   
#-- The Rollback CDL PDS name identifies the name of the partitioned data set in 
#-- which the resulting Rollback CDL will reside. The data set name must be unique
#-- for each project or job, and cannot be the same name as the data sets that are 
#-- used for the worklist, Execution JCL, or DDL.
rbcdl=HDDRXM0.AMI.ROLLBK.CDL

#-- Rollback Worklist PDS Name
#-- The Rollback Worklist PDS name identifies the name of the partitioned data set
#-- in which the Rollback Worklist will reside. The worklist contains the DB2 utility
#-- commands, AMS commands, security commands, and SQL statements that are necessary 
#-- for implementing the changes in the CDL. The data set name must be unique for each 
#-- project or job, and cannot be the same name as the data sets that are used for 
#-- the CDL, Execution JCL, or DDL.
rbwl=HDDRXM0.AMI.ROLLBK.WORKLIST

#-- Rollback Execution JCL PDS Name
#-- The Rollback Execution JCL PDS name identifies the name of the partitioned data
#-- set in which Rollback Execution JCL will reside. The JCL processes the worklist. 
#-- The data set name must be unique for each project or job, and cannot be the same 
#-- name as the data sets that are used for the CDL, worklist, or DDL.
rbexec=HDDRXM0.AMI.ROLLBK.EXECJCL 

#-- Rollback Impact Report PDS Name
#-- The Rollback Impact Report PDS name identifies the name of the partitioned data 
#-- set in which the Rollback Impact Report will reside. The Rollback Impact Report  
#-- provides information about the number of actions that are required to process  
#-- changes identified by the comparison process. The data set name must be unique,  
#-- and cannot be the same name as the data sets that are used for the CDL, worklist,  
#-- Execution JCL, or DDL.
rbir=HDDRXM0.AMI.ROLLBK.IMPRPT

#----------------------------------------
#-- BMC AMI SQL Assurance for Db2 
#----------------------------------------

#-- BMC AMI Command Center for Db2 plan  
#-- The gudplan is required to evaluate the SQL violations, via the SQL Assurance
#-- process, and display in the BMC AMI Command Center tool.  The default plan name 
#-- is BMCGUIPL.
gudplan=BMCGUIPL

#--------------------------------------------
#--- BMC AMI SQL Explorer for Db2 properties
#--------------------------------------------

#-- SQL Explorer plan   
#-- The pssplan is required to run an Explain on SQL statements via the SQL Assurance
#-- process.  To determine the plan name, view your USRHLQ..UBMCSAMP data set and locate 
#-- the member PSS2<ssid> (where ssid is your db2 subsystem name).  In that member
#-- is the name for the PSSPLAN.
pssplan=DAA121D1

#-- SQL Explorer rules data set 
#-- The ruledsn property identifies the name of the data set that contains the rule  
#-- set members for SQL Explorer.  Typically, this is RTEHLQ..BMCSAMP. 
ruledsn=SYS2.BMC.RTEGA.BMCSAMP

#-- SQL Assurance rules member
#-- The rules property identifies the SQL Assurance default rules member 
#-- name in the ruledsn.  The default is COBDFLT.  You may edit the default member or 
#-- configure your own. 
rules=COBDFLT

#-- SQL Explorer currency
#-- The currency property is optional and used with the Explain SQL statements.  It 
#-- identifies the three-character currency code for the monetary unit used to calculate
#-- the cost translation rate. You can use any characters except spaces in this field, 
#-- though BMC Software recommends you use ISO 4217 standard codes. 
#-- The default is USD (U.S. dollars).
currency=USD

#------------------------------
#-- End of File
#------------------------------