def hostConnection      = 'de2ad7c3-e924-4dc2-84d5-d0c3afd3e756'
def hostCredentials     = 'ea48408b-b2be-4810-8f4e-5b5f35977eb1'
def cesCredentials      = '71063193-ee67-4b52-890a-58843f33c183'
def runtimeConfig       = 'ispw'
def stream              = "FTSDEMO"
def application         = "RXN1"

node{
    stage('Promote') {
        
        ispwOperation(
            connectionId:           hostConnection, 
            credentialsId:          cesCredentials, 
            consoleLogResponseBody: true, 
            ispwAction:             'PromoteAssignment', 
            ispwRequestBody: '''
                runtimeConfiguration=''' + runtimeConfig + '''
                assignmentId=''' + assignmentId + '''
                level=''' + currentLevel + '''
            '''
        )
    }

    stage('Get Assignment Info'){

        def response = ispwOperation(
            connectionId:   hostConnection, 
            credentialsId:  cesCredentials, 
            ispwAction: 'GetAssignmentTaskList', 
            ispwRequestBody: '''
                runtimeConfiguration=''' + runtimeConfig + '''            
                assignmentId=''' + assignmentId + '''
            '''
        )
        
        def assignmentInfo          = new JsonSlurper().parseText(response.getContent())
        def assignmentInfoJson      = new JsonOutput().toJson(assignmentInfo)
        def assignmentInfoText      = assignmentInfoJson.toString()
        
        echo assignmentInfoText
        
        def promoteInfo             = [:]
        promoteInfo.assignmentId    = assignmentId
        promoteInfo.currentLevel    = assignmentInfo.tasks[0].level
        def promoteInfoJson         = new JsonOutput().toJson(promoteInfo)
        def promoteInfoText         = promoteInfoJson.toString()

        echo promoteInfoText

        assignmentInfo              = null
        assignmentInfoJson          = null
        promoteInfoJson             = null

        writeFile(file: assignmentInfoFile, text: assignmentInfoText)
        writeFile(file: promoteInfoFile, text: promoteInfoText)
    }
}