def hostConnection      = 'de2ad7c3-e924-4dc2-84d5-d0c3afd3e756'
def hostCredentials     = 'ea48408b-b2be-4810-8f4e-5b5f35977eb1'
def cesCredentials      = '71063193-ee67-4b52-890a-58843f33c183'
def runtimeConfig       = 'ispw'
def stream              = "FTSDEMO"
def application         = "RXN1"

node{
    stage('Promote') {
        
        ispwOperation(
            connectionId:           hostConnection, 
            credentialsId:          cesCredentials, 
            consoleLogResponseBody: true, 
            ispwAction:             'PromoteAssignment', 
            ispwRequestBody: '''
                runtimeConfiguration=''' + runtimeConfig + '''
                assignmentId=''' + assignmentId + '''
                level=''' + currentLevel + '''
            '''
        )
    }
}